POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Make sure you create this directory if it doesn't exist if you decide to run the service locally
# Make sure you update the path in the compose configuration if you decide to change it
BACKUP_DIR="backups"

MAX_BACKUPS=60

# Refer to this documentation: https://pkg.go.dev/github.com/robfig/cron?utm_source=godoc
BACKUP_CRON="0 1 * * *"
# BACKUP_CRON="@daily"
# BACKUP_CRON="@every 1h30m"