POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"

BACKUP_DIR="backups"

MAX_BACKUPS=60

# Refer to this documentation: https://pkg.go.dev/github.com/robfig/cron?utm_source=godoc
BACKUP_CRON="0 1 * * *"
# BACKUP_CRON="@daily"
# BACKUP_CRON="@every 1h30m"